#name of the process
[program:assemblage]

#environment
#environment=ENV="PROD"
#environment=ENV="STAGING"

#command to run
command = /var/www/apps/github/assemblage/env/bin/gunicorn assemblage:app -b 0.0.0.0:5025 --workers=4 --log-file /var/log/apps/assemblage/gunicorn_main.log --access-logfile /var/log/apps/assemblage/gunicorn_access.log --log-level debug --pid /var/log/apps/assemblage/assemblage.pid

#complete path to your application directory
directory = /var/www/apps/github/assemblage

#User to run the process with
user = vagrant

#Start process at system boot
autostart=true
